<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW WEBSITE!?!?!??!?!?!?!!!?!?!?!</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
	  <link rel="shortcut icon" href="/ICON.ico">
    />
  </head>
  <body>
	  <style>
		  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@font-face {
  font-family: AstroSpace;
  src: url(/fonts/AstroSpace.ttf);
}
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #212c3b;
}
header {
  background-color: #141b25;
}
.main-nav {
  height: 90px;
}
.logo {
  color: white;
  line-height: 90px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 30px;
  font-family: "AstroSpace", sans-serif;
}
.navlinks {
  list-style: none;
  float: right;
  line-height: 90px;
  margin: 0;
  padding: 0;
}
.navlinks li {
  display: inline-block;
  margin: 0px 20px;
}
.navlinks li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s linear 0s;
  text-transform: uppercase;
}
.navlinks li a:hover {
  color: #7ebcb9;
  padding-bottom: 7px;
  border-bottom: 2px solid #7ebcb9;
}
li a.contact {
  background-color: #00adb5;
  padding: 9px 20px;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
  border-bottom: none;
}
li a.contact:hover {
  background-color: #047e85;
  color: white;
  border-bottom: none;
}
#check {
  display: none;
}
.menu-btn {
  font-size: 25px;
  color: white;
  float: right;
  line-height: 90px;
  margin-right: 40px;
  display: none;
  cursor: pointer;
}
@media (max-width: 800px) {
  .navlinks {
    position: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all 0.5s;
    right: -100%;
    background: #222831;
  }
  .navlinks li {
    display: block;
  }
  .navlinks li a {
    font-size: 20px;
  }
  .navlinks li a:hover {
    border-bottom: none;
  }
  .menu-btn {
    display: block;
  }
  #check:checked ~ .navlinks {
    right: 0;
  }
}
@media (max-width: 360px) {
  .logo {
    margin-left: 10px;
    font-size: 25px;
  }
  .menu-btn {
    margin-right: 10px;
    font-size: 25px;
  }
  .menu-btn:focus {
    color: blue;
  }
}
	  </style>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Austin</a>
        <ul class="navlinks">
          <li><a href="https://bigboi281.github.io/audio/audio.html">YDE podcast</a></li>
          <li><a href="https://bigboi281.github.io/games.html">Projects</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#" class="contact">Contact</a></li>
        </ul>
      </nav>
    </header>
<html>
	<meta name="apple-mobile-web-app-capable"
      content="yes" />
	<link rel="apple-touch-icon"
      href="ios.app.png" />
<head>
<title>run cube run</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
  <h1>run cube run</h1>
  <p>Left-Click or tap and hold on the game section to move your player. Try to reach the goal without being caught by the enemies</p>
 <FORM>
<input align="top" type="button" value="Enter cheat code" onClick="passWord()">
</FORM>
	<canvas id="mycanvas" width="640" height="360" ></canvas>
<script>
function passWord() {
var testV = 1;
var pass1 = prompt('Please enter a cheat code',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == " life+10") {
alert('ten up!');
life ++ 10;
break;
} 
testV+=1;
var pass1 = 
prompt('invalid cheat code',' ');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</script>
  <style>
	canvas {
	  border: 1px solid white;
	  width: 100%;
	}
	
	* {
   -webkit-user-select: none; /*disable text selection */
	}
  </style>
  <script>
	window.addEventListener("load",function() {
	  
	
	  var GAME_WIDTH = 640;
	  var GAME_HEIGHT = 360;

	 
	  var gameLive = true;

	  var level = 1;
	  var life = 100;
	  var color = "#"+((1<<24)*Math.random()|0).toString(16);


	 
	  var enemies = [
		{
		  x: 100, //x coordinate
		  y: 100, //y coordinate
		  speedY: 2, //speed in Y
		  w: 40, //width
		  h: 40 //heght
		},
		{
		  x: 200,
		  y: 0,
		  speedY: 2,
		  w: 40,
		  h: 40
		},
		{
		  x: 330,
		  y: 100,
		  speedY: 3,
		  w: 40,
		  h: 40
		},
		{
		  x: 450,
		  y: 100,
		  speedY: -3,
		  w: 40,
		  h: 40
		}
	  ];

	  
	  var player = {
		x: 10,
		y: 160,
		speedX: 2,
		isMoving: false,  //keep track whether the player is moving or not
		w: 40,
		h: 40
	  };

	  var goal = {
		x: 580,
		y: 160,
		w: 50,
		h: 36
	  }

	  var sprites = {};

	  var movePlayer = function() {
		player.isMoving = true;
	  }

	  var stopPlayer = function() {
		player.isMoving = false;
	  }
	  
	 
	  var canvas = document.getElementById("mycanvas");
	  var ctx = canvas.getContext("2d");

	
	  canvas.addEventListener('mousedown', movePlayer);
	  canvas.addEventListener('mouseup', stopPlayer);   
	  canvas.addEventListener('touchstart', movePlayer);
	  canvas.addEventListener('touchend', stopPlayer);   

	 
	  var update = function() {

		
		if(checkCollision(player, goal)) {
		  
		  alert('Win !');
		  level += 1;
		  life += 1;
		  player.speedX += 1;
		  player.x = 10;
		  player.y = 160;
		  player.isMoving = false;
		  
		  for(var ab = 0; ab < enemies.length; ab++){
			  if(enemies[ab].speedY > 1){
				enemies[ab].speedY += 1 ;
			  }
			  else{
				  enemies[ab].speedY -= 1 ;
			  }
		  }
		}


		if(player.isMoving) {
		  player.x = player.x + player.speedX;
		}

		
		var i = 0;
		var n = enemies.length;
		
		enemies.forEach(function(element, index){

		  if(checkCollision(player, element)) {
		
			if(life === 0){
				
				alert('Game Over');
				
				for(var ab = 0; ab < enemies.length; ab++){
					
					if(enemies[ab].speedY > 1){
					enemies[ab].speedY -= (level - 1) ;
					}
					
					else{
						enemies[ab].speedY += (level - 1) ;
					}
				}
				level = 1;
				life = 6;
				player.speedX = 2;
				color ="#"+((1<<24)*Math.random()|0).toString(16);
			}
			
			if(life > 0){
				
				life -= 1 ;
				color ="#"+((1<<24)*Math.random()|0).toString(16);
			}
			
			player.x = 10; 
			player.y = 160;
			player.isMoving = false;
		  }

		  
		  element.y += element.speedY;
		  
		  
		  if(element.y <= 10) {
			element.y = 10;
			//element.speedY = element.speedY * -1;
			element.speedY *= -1;
		  }
		  else if(element.y >= GAME_HEIGHT - 50) {
			element.y = GAME_HEIGHT - 50;
			element.speedY *= -1;
		  }
		});
	  };

	  
	  var draw = function() {
		//clear the canvas
		ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);		

	
		ctx.font = "15px Verdana";
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("Level : " + level , 10, 15);
		ctx.fillText("Life : " + life , 10, 35);
		ctx.fillText("Speed : " + player.speedX , 10, 55);
		

		
		ctx.fillStyle = color;
		ctx.fillRect(player.x, player.y, player.w, player.h);

		
		ctx.fillStyle = "rgb(255,120,70)";
		enemies.forEach(function(element, index){
		  ctx.fillRect(element.x, element.y, element.w, element.h);
		});

		ctx.fillStyle = "rgb(0,255,120)";
		ctx.fillRect(goal.x, goal.y, goal.w, goal.h);
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("Goal", goal.x + 7, goal.y + 25);
	  };

	  
	  var step = function() {

		update();
		draw();

		if(gameLive) {
		  window.requestAnimationFrame(step); 
		}	 
	  };

	  
	  var checkCollision = function(rect1, rect2) {

		var closeOnWidth = Math.abs(rect1.x - rect2.x) <= Math.max(rect1.w, rect2.w);
		var closeOnHeight = Math.abs(rect1.y - rect2.y) <= Math.max(rect1.h, rect2.h);
		return closeOnWidth && closeOnHeight;
	  }

	  
	  step();
	});
  </script>
</body>
</html>
